@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Serif:ital@1&family=Poppins&family=Roboto&family=Roboto+Mono:ital@1&display=swap');

*{
    padding: 0;
    margin: 0;
}
:root{
    --first-color-palette:#6495ed;
    --second-color-palette:#0f1c30;
    --third-color-palette:#304a6e;
    --fourth-color-palette:#b3c8f3;
}
body{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    background-color: var(--fourth-color-palette);
}
/* estilos del navbar */
.navbar{
    background-color: var(--first-color-palette);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    padding: 6px 10px;
    font-weight: 700;
    border-radius: 12px;
}
.logo{
    margin-right: 50px;
}
.list{
    list-style-type: none;
    display: flex;
    gap: 25px;
    margin-right: 40px;
}
#toggler,.navbar label{
    display: none;
}
.portfolio__section-home{
    height: 100vh;
    background-image: url('/home-page-img.jpg');
    background-size: cover;
    background-position: center;
}
.container__home{
    padding-left: 8%;
    padding-top: 6%;
}
.container__home h3{
    font-size: 2.5rem;
    color: var(--fourth-color-palette);
}
.container__home-redes{
    display: flex;
    align-items: center;
}
.github{
    background-color: #fff;
    border-radius: 6px;
}

.portfolio__section-about{
    padding: 1cm;
}
.container__about-data{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.container__about-data div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}
.container__about-data img{
    object-fit:cover;
    width: 300px;
    height: 300px;
    border: 5px solid var(--second-color-palette);
}
.container__about-text{
    padding: 20px 0;
}
.container__about-cv{
    display: flex;
    justify-content: center;
}
.container__about-cv button{
    font-weight: 700;
    padding: 8px;
    background-color: #f00707;
    border-radius: 10px;
}
.about__cv-link{
    text-decoration: none;
    font-size: 1rem;
    color: var(--fourth-color-palette);
}
.section__about-studies{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    gap: 20px;
}
.container__about-courses div{
    margin-top: 25px;
}
.container__about-study {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.title-about-study{
    text-align: center;
}
.title-about-study span{
    padding: 15px 0;
    text-transform: uppercase;
    color: var(--second-color-palette);
    text-decoration: overline;
}
.container__about-study div , .container__about-courses div{
    background-color: var(--first-color-palette);
    padding: 10px;
    box-shadow: 4px 4px 12px 2px var(--third-color-palette);
    border-radius: 8px;
}
.container__about-study ul , .container__about-courses ul{
    margin-left: 20px;
}

/* estilos de la Card de react */
.container__list-card{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    flex-wrap: wrap;
    gap: 30px;
}
.container__card-certificate{
    height: 180px;
    width: 180px;
}
.container__card-img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 25%;
}
.container__card-title{
    position: relative;
    margin: 0 -15px;
    margin-top: -50%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 6px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* estilo del la seccion servicios */
.container__services{
    height: 100vh;
}

@media (max-width:767px) {
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
    }
    .navbar label{
        display: flex;
        margin-right: 20px;
        cursor: pointer;
    }
    #toggler:checked ~ .menu{
        max-height: 100%;
    }
    .portfolio__section-home{
        background-size: auto;
    }
    .container__home{
        padding-left: 8%;
        padding-top: 2%;
    }
    .container__about-data{
        flex-direction: column;
        row-gap: 15px;
    }
    .section__about-studies{
        flex-direction: column;
        gap: 20px;
    }
    /* estilos de la card  */
    .container__card-certificate{
        height: 120px;
        width: 120px;
    }
    .container__card-title{
        padding: 3px 0;
    }
}
@media (min-width:768px) {
    .list a:hover{
        background-color: var(--second-color-palette);
    }
    .container__about-study div:hover, .container__about-courses div:hover{
        transition: all 1s;
        transform: scale(1.06);
    }
    .container__card-certificate:hover{
        transition: all 1s;
        transform: scale(1.2);
    }
}